MONGO_URI=mongodb+srv://moeezmalik03:C3J7hqMqsxK88csc@cluster0.30rikm7.mongodb.net/reports?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

API_KEY=8e1a3e40b17c9d32709a96cf58b81ef31db2e4e364f23a3e842e8d649e590b33
JWT_SECRET=31db2e4e364f23a3e842e8d649e590b3317c9d32708e1a3e40b9a96cf58b81ef

SUPABASE_URL=https://jknwnarjhsrqwfhmwpqf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbnduYXJqaHNycXdmaG13cHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTAyMTksImV4cCI6MjA2OTE4NjIxOX0.5OoMlShgbC3Qc4yYKG4oaFtbohtW1fxueIBKVwDPVOo

RESEND_API_KEY=re_Z231byfB_Kbn8myTgzJ3CpcajgAK3MtGN

VITE_API_URL=https://zenbug-admin-panel.vercel.app/api